{
    "@": {
        "$": [
            [
                "./0.stack.dev/stack.ccjson",
                {
                    "subUri": "/0/dev-73EFF412-420F-4906-8BF5-EA0D842B86AC"
                }
            ],
            [
                "./0.stack.admin/stack.ccjson",
                {
                    "subUri": "/0/admin-3DD5636C-AF9E-460F-A87B-36737E2E3382"
                }
            ],
            [
                "./0.stack.test/stack.ccjson",
                {
                    "subUri": "/0/test-10CB0D92-C011-4288-90D6-1A0978DCBF0A"
                }
            ],
            "./0.FireWidgets/stack.ccjson",
            [
                "./0.stack.web/stack.ccjson",
                {
                    "subUri": "/0",
                    "stackIndex": 10
                }
            ],
            "./PINF.Genesis.{{ENV.ENVIRONMENT_TYPE}}.ccjson",
            "!./Deployments/{{ENV.ENVIRONMENT_NAME}}.profile.ccjson"
        ]
    },
    "@0.pinf.genesis.Developer": {
        "$0.pinf.genesis.Developer.Christoph": {
            "email": "christoph@christophdorn.com",
            "name": "Christoph Alexander Dorn",
            "responsibility": "Zero System Lead"
        }
    },
    "@page.express": {
        "$0.stack.dev.page.server": {
            "client": {
                "context": {
                    "test": {
                        "devGitCommitTag": "{{ENV.GIT_COMMIT_TAG}}",
                        "devGitDirty": "{{ENV.GIT_IS_DIRTY}}",
                        "runBrowserTestsUrl": "/0/test-10CB0D92-C011-4288-90D6-1A0978DCBF0A/{{ENV.GIT_COMMIT_REV}}/cores/test/internapi/intern/client.html?config=internapi/intern.config/{group}/{label}"
                    }
                }
            }
        }
    },
    "@job.cli": {
        "$0.job.test": {
            "jobs": {
                "0.stack.test.job.test": true
            }
        }
    }
}
