{
    "@": {
        "$": [
            [
                "./0.stack.dev/stack.ccjson",
                {
                    "subUri": "/0/dev-73EFF412-420F-4906-8BF5-EA0D842B86AC"
                }
            ],
            [
                "./0.stack.admin/stack.ccjson",
                {
                    "subUri": "/0/admin-3DD5636C-AF9E-460F-A87B-36737E2E3382"
                }
            ],
            [
                "./0.stack.test/stack.ccjson",
                {
                    "subUri": "/0/test-10CB0D92-C011-4288-90D6-1A0978DCBF0A"
                }
            ],
            [
                "./0.stack.web/stack.ccjson",
                {
                    "subUri": "/0"
                }
            ],
            "./0.FireWidgets/stack.ccjson"
        ]
    }
}
